{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17720\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 The Exception subclass is the root of the error object hierarchy, it contains the subclass StandardError. Exception errors are typically system wide issues and Standard Errors are particular to the program\'92s code.\
\
An example of an Exception Error would be\
\
class BatteryError < ExceptionError\
  puts \'93You\'92re battery power is super low, can\'92t\'85 move\'85 on.\'94\
end\
\
raise BatteryError\
\
class KeyNotFoundError < StandardError \
 puts \'93A key is required to match the value to make this situation work.\'94\
end\
\
 raise KeyNotFoundError\
\
\
Exception
\b0 \

\b \'97fatal 
\b0 (used internally by Ruby)\
\

\b \'97NoMemoryError
\b0 \
\

\b \'97ScriptError 
\b0 \'97 LoadError \'97NotImplementedError \'97SyntaxError\
\

\b \'97SecurityError
\b0 \
\

\b \'97SignalException
\b0  \'97Interrupt\
\

\b \'97StandardError 
\b0 \'97
\i\b  ArgumentError \'97Fiber \'97LocalJumpError \'97RegexError \'97RuntimeError \'97ThreadError \'97TypeError \'97ZeroDivisionError
\i0\b0 \
	\'97
\i\b IndexError
\i0\b0  \'97KeyError \'97StopIteration\
	\'97
\i\b IOError 
\i0\b0 \'97EOFError\
	\'97
\i\b NameError
\i0\b0  \'97NoMethodError\
	\'97
\i\b RangeError
\i0\b0  \'97FloatDomainError\
	\'97
\i\b SystemCallError
\i0\b0  (system-dependent exceptions (Errno:xxx)\
\
\

\b \'97SystemExit
\b0 \
\

\b \'97SystemStackError\
\
}