{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RUBY VARIABLES\
Tip Calculator\
\
RUBY METHODS 1\
Add Two to Who (respond_to? :clone)\
\
Cancelation of Blue Cross Blue Shield\
1153-1143-5777\
\
\pard\pardeftab720\sa280

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) {\field{\*\fldinst{HYPERLINK "http://learn.wyncode.co/tasks/412"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Bonus Task: Ruby Warrior}}\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a good overall Ruby exercise that has come up in past Senior Ruby Dev job interviews.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "https://www.bloc.io/ruby-warrior/"}}{\fldrslt 
\fs20 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.bloc.io/ruby-warrior/}}
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa240

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) {\field{\*\fldinst{HYPERLINK "http://learn.wyncode.co/tasks/413"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 OOPs, I Did It Again}}\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Rewrite any one previous project using a more object-oriented programming style.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3) {\field{\*\fldinst{HYPERLINK "http://learn.wyncode.co/tasks/414"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Voter Simulation Project}}\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a REPL-driven voting simulation program. It should work like this.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is the main menu:\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What would you like to do? Create, List, Update, or Vote\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What would you like to create? Politician or Person\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Politician:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name?\
\
Party? Democrat or Republican\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Person
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name?\
\
Politics? Liberal, Conservative, Tea Party, Socialist, or Neutral\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When creating something is done, return to the main menu.\
When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 List
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , output a list of all the created characters.\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 * Politician, Marco Rubio, Republican\
* Voter, Juha Mikkola, Socialist\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Update
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , allow me to update a character.\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name?\
Marco Rubio\
\
New name?\
\
New Party?    # if a politician\
New Politics? # if a voter\
\pard\pardeftab720\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When I type 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Vote
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , start the simulation.\
First, run a campaign. Every politician should visit every voter and do a stump speech.\
If a politician is a Republican, he has a\uc0\u8232 - 90% chance of convincing a Tea Party voter to vote for him\u8232 - 75% chance of convincing a Conservative voter to vote for him\u8232 - 50% chance of convincing a Neutral voter to vote for him\u8232 - 25% chance of convincing a Liberal voter to vote for him\u8232 - 10% chance of convincing a Socialist voter to vote for him\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
If a politician is a Democrat, he has a\uc0\u8232 - 90% chance of convincing a Socialist voter to vote for him\u8232 - 75% chance of convincing a Liberal voter to vote for him\u8232 - 50% chance of convincing a Neutral voter to vote for him\u8232 - 25% chance of convincing a Conservative voter to vote for him\u8232 - 10% chance of convincing a Tea Party voter to vote for him\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
After every stump speech\uc0\u8232 - 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 puts
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  a comment from the Voter indicating whether or not he has changed his mind\uc0\u8232 - if the Voter is also Politician, 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 puts
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  a comment condemning what was said in the speech\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The campaign is complete when every voter has listened to at least one stump speech.\
When the campaign is over, tally up the votes and determine the winner.\
Politicians are also Voters, but they will always vote for themselves.\
You should practice using TDD to help you manage this large project.\
\pard\pardeftab720\sa240

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}